/* Welcome Message */
.welcome-message {
    margin: 20px 0;
    font-size: 16px;
    color: #333;
}

.system-name {
    color: #00B087;
    font-weight: bold;
}

.role-badge {
    background: #f0ad4e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
}

.role-badge-admin {
    background: #0095FF;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
}

/* Overview Section */
.overview-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overview-container h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #000;
}

.overview-cards {
    display: flex;
    gap: 20px;
}

.overview-card {
    flex: 1;
    background: #92C5FF4D;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.overview-card p{
    margin-bottom: 0px;
}

.overview-card:hover {
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f6f6f6;
}

.overview-card button {
    border-radius: 6px;
    width: 35px;
    height: 30px;
    border: #fff;
    background-color: #fff;
    margin-right: 8px;
}

.overview-card h4 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
    margin-left: 5px;
    text-align: left;
    float: left;
}
.overview-card a {
    font-size: 13px;
    font-weight: bold !important;
    float: right; 
    margin-right: 5px;
    font-weight: normal;
    text-decoration: underline;
}

.overview-card a:hover {
    color: #1E4178;
}

.overview-card p {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 5px; 
}
hr {
    margin-top: 35px;
}

span.jumlah {
    font-weight: bold;
    font-size: 25px;
}
span.text {
    font-size: 14px;
    font-weight: bold;
}

/* Things to Do Section */
.things-to-do-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.things-to-do-container h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
}

.things-to-do-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.things-to-do-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    transition: box-shadow 0.3s ease;
    color: #000;
}

.things-to-do-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f6f6f6;
}

.things-to-do-item .icon {
    margin-left: 10px;
    margin-right: 15px;
}

.things-to-do-item .icon button {
    width: 35px;
    height: 30px;
    border-radius: 6px;
    border: 1px solid #92C5FF99;
    background-color: #92C5FF99;
    margin-right: 10px;
}

.things-to-do-item .icon img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.things-to-do-item .content {
    flex: 1;
}

.things-to-do-item .content h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.things-to-do-item .content p {
    font-size: 14px;
    margin: 5px 0 0;
}

.things-to-do-item .date {
    font-size: 14px;
    font-weight: bold;
}

.things-to-do-item .content a {
    text-decoration: none;
    color: #000;
}

.things-to-do-item .content a:hover {
    text-decoration: none;
    color: #888;
}

@media (max-width: 768px) {
    .overview-cards {
        flex-direction: column;
    }
    
    .overview-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .overview-card a {
        display: block;
        margin-top: 5px;
        text-align: center;
    }

    .overview-card p {
        margin-top: -30px;
        flex-direction: row-reverse;
    }

    .overview-card span.text {
        display: none;
    }
}
